apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA4a8RzHPYClYfH57yUKceWbt8lUg3VA+Am1SB+RjfGMab56Sn4YJwAOtGRFbY6I1RSpMGeV6FMkXwBK0SGDE9/8OegLJiAfXhs9ro7T1oylnhdBeTzfVkIVj7cIfWdqk8tc6APH48nkfkSWgjXpSCYM9WzxSs3x+WaKjT766qSOsUEyN9K0XfoKsPTytxbH2fPUs+83hmHOPVJGCJwE8AuVpG5QdRSC2m0ERMSGN4n1tU6rxwTpsSjbaE9G93mSryHbJgoTrULyJSrDwmeNq5jRER1aws19v6NavkTl2Izm4b/5WihsI8RPjUdFhPIM9sGPV1gZ6MA+30gqM/z7r8EzuHBmxTjEGLaXJy7vxO2WWPe35vf6gQHyfARtXayNJueYCONihiBAFrfq7TjPGGHltLCg48IKWpAPejpUIv19bkfUEk1+jPlPhSDUMln2gIMjgp3UUYzIMfYPzxFk+sxLl9owig/Uax4OPgqZstruNDKQe2BeI3lYxECiDeUYFELNS9oAQZrJR5AorCQR+cf6i7NgIq8LXkdNqcSUpW4jWw4YjokDZw5yA9yrup30ZvAMiUbwTvQMKhNQbGfzk9V5AtMnvm7O8XEZOlQVYQq2Duh5P3OedcTXbLRDxve56aXRHL5BDEQrI5vMLs82EHSh9EYfHwJairVFHubFqicRq3sLIM41tmMV7yr8k8JSCvVHOttea0ZWO93XHin9Y+QPz9ZXZR/WgHYmFp2LFDt6/vCAF/mfcNc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

