apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAqvkASEUFwnsCy4l4ClFd+tqojT6vyWUoyu9j+DU+JIbBJwXL1KrLfQ7Dj6hYjPVtS79kjEfWMk1i8lZgzRgUHNhO5SLsmAHcUKR2dGYEeCZUtIL2RViO+xwOUBOw50ne+rX6SL/tCwh21bNWltZs6aY0pBX3LTakDQ3NMv1LnHVDec05wsOxwmCjnQV7zGNIv4vaMIuEcdpEIKOEYRzo8eW59xsch2s9Y1hvunrBRAmbYmauC0o8HhrTLTGTKzwWJSJNP2fOMNM+Qub3+blpx/VRqnNQFuv9KTLuuL3XXYxfeoyaWX7t2yLDiIdbeAfVduW2jNtj8BVIRBHb8UBnygSb48LFItwg2UgG9zQWpslZUxtT1Fg+2Dz6RuMkTBBnmG08E7aKBNpZX0WEdmOIQbsN+MkJAfh2BtFebSe+Y+775z2EFhhmknROKjZQRlHXsMvuIfk2bq9Zu0JPc0rA3y1uHn+vhNcdtf5SHNzCOCjRikGn0y22KSzyY09Oi+/ne5mdPJH8yyv03z4pZq8DUMTQKCmq5yYUXt6YUTukqXjcAWscnwCja4ffY3s+DgZvhHBEowtlCx1BX49+0SnXncFHfXmaL3DS/+TpgOTTc+AOy3VTp1nHylxcp/PaLAKJMfYWhEwrca7uVcEwZ5/pFbPtY2Vd/Qqp2IustZR3Qv5k60T1Af/KDOhM/yrAcOPV+XGC7n56Bf+Bqfvi9HthJG4dVp3DXViya0YIEFsB2/MjOAOqFqG6qmpGKyQlkxv42YMRhU2xjQ8TS/wP+WbZFnhoIIMmThHiavBmbucG+t/xTK2vrwG5qXH7k6LriP85KKlLsoNWNVNSZIAJBrceLatB85eQf+Ori2pxo7vPMYpftdfQSQmr51Yngjw8sDAaJa2WjoktwFHwA7ypXRsoUcxDzYjMzlUavd6VBR4bmX/g4hemrUmJQdAd+fqSi4FDcE5qxX0sAZKWumIR4D/BLksOmAsIqvVLEJyfQVkc7tqxARqENbtuOzKMczlm8/cJJJt2RchmOuc0YNLs1i435qmJMWy9BrOW1ZW+HX8svcL1nYjNhSdWm06NTSwvjPI/shcqQDkonl21DB60oymvr7PKTyQxF0Em1G7JM88NphNXz8U7/poQqYwUdqoMJfZmZ3hmmozm+d40EUATx20oZFLIT4PDlxoI7r7Zcnhb35ghA2PM4d2KwtaeTXLH4LjRaFe7OcnfMnt6cd8xw6hjKaEez6lz3ly5ly4e1DDFtXeXKyMTfdZuqPdy6i+mu8xj7l1gzEEUdmCYN5wq6zHZWWxcu8yNNQnEkYOdVoLob/n7bkqtCkqi0Ak8HUp3QwvXP130ySA5WjQassFi29i+Pd2BeQ+3zOZ7wD/6suCquHf/MAk08
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

