apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBkKdmrzVWgxtccPCdrEPha6EVgsO7xYFsImblln3/kWeCBTupkXaLxn9PYwTRBf6nihJno7ZqDUAMcq6/TO/HMNbZOp6jkwA/0cRHiiLV88fpvVD84+XHjvRp7da1e/aalyGUdbHeib0CYIpFyGbAmOmtrYNcXhoMxpTfNqOWPKezU8d8mfPbRrigOsBj/1HZqPLXOuAz/WGaQy9650dSNd+/pM/OW11ANncFuGecC98Gk2iZ99hK2mVV0Xy1mDiXPnGq4agx9yiu/82cwh6SVzKFiV77MjqwUINfITlzaIWBiuRgdtN9a/kzXYGLLl+A6r01exzoXEuj+MOE7SuR69YWL7r74rcM3Bub05dgVgxBeKZiDlX/rmDdpm3K4L+k4im+ucFcb3yD7FfI9lo5xy4Tvss85olNkRox0ruA+eA+297ugghwgIWlSeDWWRt6xbpgwElDOBr1dBqLw11uCE93Ys9feUSL3gxYcp2MDlMhnRW5xZSmmLxlD4LSz+YrSDkpDCVIU915/5XyJJ36mU5iiYnmwEQXbnuCPbEtLp4hX51xluBXZd5Tdcg6N3jXVw3DPt+3GswGmMwLa3bh/+RpspGRTOmlxoDiTu7Ty/lj62LNJe9qWd+0oJDdHCEHw+8ww1eRFAgadffwBePNazlOLheo2YfexCo8FRkSUH9ifTGVLgOKF/OYkH0Hy9f3P39WbEUtajXLIPbC+Oqn7Nm0V3GGhCUxN2vLj0DaJEPkFk10eoBnX
    username: AgCMyNkSHP7amikf2lJdwJHj3NVWk60JE/dpJPEsqbXgrSLvwSxBRS/3a2xxnwWLHakhX+wo+2j7DVWdZfkCzwgwihNWgbzrzPLQe1yHf9sKIsSdv+4Qg9pgljGuZmmt4S6cFt6CUCvpnsNwxDOU036rYQvdJgRFph6j2/v99sNIh3MePdb+m0eqgQBtr9KW9RSXbVM1lzPlcpB15lGsfIZgh5wgESe3l7/fX1CVCU+yEx28WFzstS3Y7GB3YKYVSU3WpfIkpzdhC9lbQHRnYd2sNgvx8qYVeIxCB5kqjWpj7+Cbx9lE05UsJOB4tRVyjc7lNnzLSwAG4ZRvYNO0Ddbl4m04D2m1hm4BtkPHa1pP9nDCwORurmkxGLEE6epuBUNLBRfQQHWO69/8Ov3sXV0w80k78/ZahknmMUlnP66KBobvqLzWDTWfGgCvNkG8jRKo4ly90lgfUHuiNPNThynnvJNFuu4lTT5gxmoiiJTKIwZHgYNXTQeW9fCtbaR92KxWLBECPw/kOoFfh8x1gQ6yxcvKpWBg7QbUSqnlRRqA4ImHwJdLEpBIMhF36mmjLE/X3EmabXIVBU3ziwPfMzJhRCDhl4ht8lADZ/WEehcjUJBi7i5m6FCnhS95w8iLgTePl3RvDnQtPdvnLBTkUYvvzHw5+KqlxC8EZB3mV2EkcyUeE5Vd6mAGY5x4CE74y+048CyGzb1pZPI=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

