apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA1ASYCM++wAMginbe6+jLe+q5gFTQxEeYls1tmugDwC9UcpHQOU7A282zzxoyeZoNkoNGnTEvc7Qw5d7khq8FFSjSS5Un4IgLlUE4IpUVfTbRp7mJmo0I5CXfLiHMyuX//ulZgixlMiJF9FqBhSbay2Irdc+jz2G1MD0RTl3EsKBzEQlAzaKwP74JPqEtQaj4at74xD7Lsie2gNJXsCm8fuK90e/WCcTnoln30zJgbFPuJMOhoTXjxniD0MqyMJWAWhD8IS1F/M8Hx2Xq3xXdo5czyUtTYGnykArrThHdSmDJG8ljn8mw5xDQHVQ9xrEs11m4FehHEwNI1wjNPIBdJYcZ4x8zehG8A/d211dwYS7u4OBFOZGRvM6R40gRSZ04SW6o7tmHaKH31KvWQ5NSWF0upRGYKbhbbDhiJgo3zrV24QA6RljGXflQmc9KaXxMZkSrGpk5jO51xnzbmP32Kd7WfkSoEcwabNfxjrBZmgI5171RItgpYT2FmiqVj09Xn/6S/HZfdEgpAQdcdkfevo+iRa+9DqY1TGZz9GTnGkSZwBCF5R4nt4l0N+Qi7kxsP6vT5o3ddUzPcS265B5n3873fO75R5y52wiBNZlLsI/WcS0aqHoDMplYwXckUbefSQD3UXaGDiooDemqs3pS2+fbNmM5nu1xm7ShBqs77ec8zsxe/N+fkbDfR23HLLzHu/wKxVRxH2bZng6hJ10dWmZSWM+aat8CPUqnZ1h9WTGS7P0SFrGQlXGQ7RzC02lL6tmGKeY0QyVORINKRc3YsJ3CVaxa07hqSv5KgVmac4XaXh5ufmCiiYSdH4mGKr4s9LNpAyIbO0mMGJ7EUAaCme6yemV2/asRH+vHjxJrM/WwOsxiFBIeSToIA8yG9YlsrS2FTCz6bi0yfEcOL4JHBQeH5ECSRXQsnhlnS9qtxH5pUflbXv8zjCpjGHDlWnYA=
    IBM_ENTITLED_REGISTRY_USER: AgAxn8bom4JOnbo4KY7W1VGxdeksGBcH4mdc6ZLM/nL5YzoQKvfMbn4n0g9e5xnMH8I9so+ifa2E+hIm4OkEMOvvq8vFxzGqCs7AGY6L9nkt6PfDgy+OW+exHXsWBHm/K38SxyWJjf5l3IjcNl/fQwSuz+WWIMK0tSeAf0fj8MIu3Df7xrtYOWUMdRngtm3R4708AyU+4XL0FF4E+Dvamby8deGvm4fDsZVmZRNBFGGA0klyT544pgNe2VghFpHPhwRFrGPjc54wKUSbLGQpPnHlKNDsLP0J6PqwEACmWGA39ncOli2ATHRPLwWtgsdRdBWb4TzTxNILb2Up7exW1igbHFZ+gECOgdIM2bvbuDc84uqEYBWt/s6eVo/VAb15/5hLCaDPMyu4sYPcHw2hj5+q8qxhnHgCRP4ldIFcJh8LuSp5FF6w2BSzt/ktjRsw6EHYcae4ZsLvk2DSDF4eSDjmz7SA2UaYULiXmffX8W9bO5YGLfcnBWthORKi6jwDp4wGDg91QfP5+DUsXj+eoywKZOHxYPY4qBWJR1/0/wmlr8JOMJp/gfnZ0M5g+vTDw1OOlTu6mfJGgg0kaac1yEk2S2zHCiLlJeox74gc6lazH5zS1Wmurst2OVdTNy6vFTPdwOvqjyZLfDtOQsSoGknC6Txf1kfaHCDY2ByXjo+Ukn+hTRrJQ2FxqtXaBeWd+PtmCw==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

